--- a/docs/Makefile
+++ b/docs/Makefile
@@ -154,14 +154,14 @@
 lualatexpdf:
 	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
 	@echo "Running LaTeX files through lualatex..."
-	$(MAKE) PDFLATEX=lualatex -C $(BUILDDIR)/latex all-pdf
+	$(MAKE) PDFLATEX='latexmk -lualatex' -C $(BUILDDIR)/latex all-pdf
 	@echo "lualatex finished; the PDF files are in $(BUILDDIR)/latex."
 
 .PHONY: xelatexpdf
 xelatexpdf:
 	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
 	@echo "Running LaTeX files through xelatex..."
-	$(MAKE) PDFLATEX=xelatex -C $(BUILDDIR)/latex all-pdf
+	$(MAKE) PDFLATEX='latexmk -xelatex' -C $(BUILDDIR)/latex all-pdf
 	@echo "xelatex finished; the PDF files are in $(BUILDDIR)/latex."
 
 .PHONY: text
