Document: abydos
Title: Abydos Manual
Author: Christopher C. Little <chrisclittle+abydos@gmail.com>
Abstract: This manual describes the Abydos Python package of
 phonetic algorithms, string distance measures & metrics,
 stemmers, and string fingerprinters.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-abydos/html/index.html
Files: /usr/share/doc/python3-abydos/html/*.html
 /usr/share/doc/python3-abydos/html/_modules/index.html
 /usr/share/doc/python3-abydos/html/_modules/abydos/*/*.html 
