#!/usr/bin/make -f

export PYBUILD_NAME=abydos

ifeq (,$(findstring nodoc,$(DEB_BUILD_OPTIONS)))
%:
	dh $@ --with sphinxdoc --buildsystem=pybuild

execute_after_dh_auto_build:
	PYTHONPATH=$(CURDIR) $(MAKE) -C docs html
	# Avoid external images
	perl -i -pe 's%https://raw.githubusercontent.com/chrislit/abydos/master/abydos-small.png%abydos-small.png%' docs/_build/html/intro.html
	cp abydos-small.png docs/_build/html

execute_after_dh_auto_clean:
	$(MAKE) -C docs clean

override_dh_installdocs:
	dh_installdocs -ppython-abydos-doc --doc-main-package=python3-abydos
	dh_installdocs --remaining-packages

override_dh_installexamples:
	dh_installexamples -ppython-abydos-doc --doc-main-package=python3-abydos
	dh_installexamples --remaining-packages
else
%:
	dh $@ --buildsystem=pybuild
endif
